# MsbuildRefactor

./: App.xaml  App.xaml.cs  BaseProperty.cs  CSProject.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyTypes.cs  README.md  SortAdorner.cs  TextWindow.xaml  TextWindow.xaml.cs  ViewModel.cs  globals.props  msbuildrefactor.csproj  msbuildrefactor.sln  msbuildtools.csproj  msbuildtools.sln
Console/: Program.cs  RefactorConsole.csproj
Console/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RefactorLib/: BaseProperty.cs  CSProject.cs  MSBProject.cs  ObservableConcurrentDictionary.cs  PropertyExtractor.cs  PropertyTypes.cs  RefactorLib.csproj  Utils.cs  packages.config
RefactorLib/Properties/: AssemblyInfo.cs
RefactorLib/TestData/: A.csproj  B.csproj  C.csproj  test.props
RefactorLib/UnitTests/: PropertyExtractor.UnitTest.cs
