<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>A</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\x86\Release\</OutputPath>
		<TheType>Release</TheType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\x86\Debug\</OutputPath>
		<TheType>Debug</TheType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\AnyCPU\Debug\</OutputPath>
		<TheType>Debug</TheType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\AnyCPU\Release\</OutputPath>
		<TheType>Release</TheType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Scooby|AnyCPU' ">
		<OutputPath>bin\AnyCPU\Scooby\</OutputPath>
		<TheType>Scooby</TheType>
	</PropertyGroup>
</Project>