<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<Name>Chris</Name>
		<Last>Johnson</Last>
		<OutputPath>c:\builds\$(Configuration)\</OutputPath>
		<ADebugProp Condition="'$(Configuration)'=='Debug'">Debug</ADebugProp>
		<AReleaseProp Condition="'$(Configuration)'=='Release'">Release</AReleaseProp>
	</PropertyGroup>
</Project>